<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cart"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/headerText"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:text="Account Info" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/nameTextView"
                style="@style/profileDetailsTextMain"
                android:text="Name   :" />

            <TextView
                android:id="@+id/prfile_name"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/nameTextView"
                android:text="developer" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/nameUserID"
                style="@style/profileDetailsTextMain"
                android:text="User ID :" />

            <TextView
                android:id="@+id/prfile_user_id"
                style="@style/profileDetailsMiniText"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/nameUserID"
                android:text="4563459" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/nameUserMobile"
                style="@style/profileDetailsTextMain"
                android:text="Mobile  :" />

            <TextView
                android:id="@+id/prfile_user_number"
                style="@style/profileDetailsMiniText"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/nameUserMobile"
                android:text="077823" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/nameEmail"
                style="@style/profileDetailsTextMain"
                android:text="Email    :" />

            <TextView
                android:id="@+id/prfile_email"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/nameEmail"
                android:text="user@mail.com" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/buttonOrderQue"
                style="@style/profileVenderButton"
                android:layout_alignParentLeft="true"
                android:text="Order Queue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/buttonItemList"
                style="@style/profileVenderButton"
                android:layout_alignParentRight="true"
                android:text="    Item List    "
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/btn_logout"
            style="@style/profileStyledLogOutButton"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="13dp"
            android:text="Logout" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>